spring.application.name=Student_Enquiry_Project
spring.datasource.url =jdbc:mysql://localhost:3306/stdenquiries
spring.datasource.password =Bruser@143
spring.datasource.username =root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true